@main-width: 1200px; // 主内容区宽度

@main-color: #42b983; // 主色
@minor-color: #35485e; // 辅色
@accent-color: #d63200; // 强调色
@border-color: #eeeeee; // 边框色
@up-color: #67c23a; // 上升色
@down-color: #f56c6c; // 下降色

@text-primary-color: #222222; // 文字主色
@text-minor-color: #444444; // 文字辅色
@text-gray-color: #888888; // 文字灰色
@text-light-color: #dddddd; // 文字明亮色
@text-click-color: #2973b7; // 文字交互色

@font-face {
  font-family: 'iconfont';
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}